>>>
for
4
0,4,0,4
for()
{
    /* code */
}
>>>
fori
4
0,15,0,22
for(int i=0; i</*max*/; i++)
{
    /* code */
}
>>>
if
4
0,4,0,4
if(  )
{
    /* code */
}
>>>
elif
4
0,9,0,9
else if(  )
{
    /* code */
}
>>>
else
4
2,4,2,4
else
{
    
}
>>>
ifel
8
0,4,0,4
if(  )
{
    /* code */
}
else
{

}
>>>
while
4
0,7,0,7
while(  )
{
    /* code */
}
>>>
inc
1
0,10,0,10
#include ""
>>>
tra
1
0,7,0,7
trace("\n");
>>>
pri
1
0,8,0,8
printf("\n");
>>>
#ifel
5
0,7,0,7
#ifdef 

#else

#endif
>>>
#if
3
0,7,0,7
#ifdef 

#endif
>>>
main
6
2,4,2,4
int main(int argc, char* argv[])
{
    
    
    return 0;
}
>>>
{
3
1,4,1,4
{
    
}
>>>